{
  "manifest_version": 3,
  "name": "EcoForge: AI Carbon Footprint Compiler",
  "version": "1.0.0",
  "description": "AI-powered Carbon Footprint compiler and Hotspot analyzer for Plastic Manufacturing and Recycling.",
  "permissions": [
    "storage",
    "sidePanel"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*"
  ],
  "action": {
    "default_title": "Open EcoForge Side Panel"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
